FIREBASE_API_KEY=AIzaSyDWkODsGvbtIE9yLozsR9RKrl7N0GZz4h4
FIREBASE_AUTH_DOMAIN=maps-57990.firebaseapp.com
FIREBASE_PROJECT_ID=maps-57990
FIREBASE_STORAGE_BUCKET=maps-57990.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=756813231304
FIREBASE_APP_ID=1:756813231304:web:cece4a25184b39cbf521fd

