FIREBASE_API_KEY=AIzaSyBftY7jzxkTRFDvd7yMgqr7HmkylUfqA-AE
FIREBASE_AUTH_DOMAIN=veto-mapa.firebaseapp.com
FIREBASE_PROJECT_ID=veto-mapa
FIREBASE_STORAGE_BUCKET=veto-mapa.firebasestorage.app
FIREBASE_MESSAGING_SENDER_ID=130225104690
FIREBASE_APP_ID=1:130225104690:web:72d00dc6772f83637ed92b

